<!DOCTYPE html>
<html lang="en">

<head>
    <title>TimeTable</title>
</head>

<body>
    <h1 style="text-align: center; text-decoration: underline;"> Class TimeTable </h1>
    <div>
        <style>
            table,
            th,
            td {
                border: 1px solid rgb(255, 255, 255);
                border-style: double;
                border-color: rgb(0, 0, 0);

            }

            th,
            td {
                background-color: #5bc75b;
            }
            th,td {
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
            }
            th:hover,tb:hover{
                color: rgb(41, 157, 175);
                background-color: rgb(0, 0, 0);
            }
            table{
                margin-left: 130px;
                margin-right: 130px;
            
            }
            
        </style>
        
        <table>
            <tr>
                <th> Time/Day</th>
                <th> Monday</th>
                <th> Tuesday </th>
                <th> Wednesday </th>
                <th> Thursday </th>
                <th> Friday </th>
                
            </tr>
            <tr>
                <th style="background-color: rgb(255, 255, 255);"> 9:00 AM - 10:00 AM </th>
                <td style="background-color: rgb(238, 199, 28);"> Math </td>
                <td style="background-color: rgb(241, 128, 47);"> History </td>
                <td style="background-color: rgb(51, 224, 51);"> Science </td>
                <td style="background-color: rgb(77, 120, 240);"> English </td>
                <td style="background-color: rgb(247, 65, 95);"> Physical Education </td>
                
            </tr>
            <tr>
                <th style="background-color: rgb(255, 255, 255);"> 10:00 AM - 11:00 AM </th>
                <td style="background-color: rgb(238, 199, 28);"> Math </td>
                <td style="background-color: rgb(241, 128, 47);"> History </td>
                <td style="background-color: rgb(51, 224, 51);"> Computer </td>
                <td style="background-color: rgb(77, 120, 240);"> English </td>
                <td style="background-color: rgb(247, 65, 95);"> Biology </td>
                
            </tr>
            <tr>
                <th style="background-color: rgb(255, 255, 255);"> 11:00 AM - 12:00 AM </th>
                <td style="background-color: rgb(238, 199, 28);"> HIstory </td>
                <td style="background-color: rgb(241, 128, 47);"> Science </td>
                <td style="background-color: rgb(51, 224, 51);"> Math </td>
                <td style="background-color: rgb(77, 120, 240);"> Comp. Lab </td>
                <td style="background-color: rgb(247, 65, 95);"> Physical Education </td>
                
            </tr>
            <tr>
                <th style="background-color: rgb(255, 255, 255);"> 12:00 AM - 1:00 AM </th>
                <td style="background-color: rgb(0, 0, 0); color: aliceblue; text-align: center;" colspan="5"> LUNCH </td>    
            </tr>
            <tr>
                <th style="background-color: rgb(255, 255, 255);"> 1:00 AM - 2:00 AM </th>
                <td style="background-color: rgb(238, 199, 28);"> Math </td>
                <td style="background-color: rgb(241, 128, 47);"> History </td>
                <td style="background-color: rgb(51, 224, 51);"> Science </td>
                <td style="background-color: rgb(77, 120, 240);"> Comp. Lab </td>
                <td style="background-color: rgb(247, 65, 95);"> Physical Education </td>
                
            </tr>
            <tr>
                <th style="background-color: rgb(255, 255, 255);"> 2:00 AM - 3:00 AM </th>
                <td style="background-color: rgb(238, 199, 28);"> Math </td>
                <td style="background-color: rgb(241, 128, 47);"> History </td>
                <td style="background-color: rgb(51, 224, 51);"> Science </td>
                <td style="background-color: rgb(77, 120, 240);"> English </td>
                <td style="background-color: rgb(247, 65, 95);"> Biology </td>
                
            </tr>
        </table>
    </div>
</body>

</html>