<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <h1 style="text-align: center;"> Database </h1>
    <div>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-style: double;
                border-color: rgb(0, 0, 0);

            }

            th,
            td {
                background-color: #5bc75b;
            }

            table td {
                background-color: rgb(228, 203, 158);
            
            }
            th,td {
                padding-top: 5px;
                padding-left: 5px;
                padding-right: 40px;
                padding-bottom: 40px;
            }
            th:hover,tb:hover{
                color: red;
                background-color: blueviolet;
            }
            
        </style>
        <table>
            <tr>
                <th> Date/Time</th>
                <th> 9-10</th>
                <th> 10-11 </th>
                <th> 11-12 </th>
                <th> 12-1 </th>
                <th> 1-2 </th>
                <th> 2-3 </th>
                <th> 3-4 </th>
                <th> 4-5 </th>
            </tr>
            <tr>
                <th rowspan="2"> Monday </th>
                <td> SE </td>
                <td> Elective</td>
                <td> CN </td>
                <td> EITKL</td>
                <td> </td>
                <td> Elective </td>
                <td> Elective </td>
                <td> CN </td>
            </tr>
            <tr>
                <td> XYZ </td>
                <td> XYZ </td>
                <td> XYZ </td>
                <td> XYZ </td>
                <td> </td>
                <td> XYZ </td>
                <td> XYZ </td>
                <td> XYZ </td>
                
            </tr>
            <tr>
                <th rowspan="2"> Tuesday </th>
                <td colspan="2"> Club Coding & Training </td>
                <td colspan="2"> Mini Project </td>
                <td> </td>
                <td> SE Lab</td>
                <td> DM</td>
                <td> CN </td>
            </tr>
            <tr>
                <td colspan="2"> XYZ </td>
                <td colspan="2"> XYZ </td>
                <td> </td>
                <td> XYZ </td>
                <td> XYZ </td>
                <td> XYZ </td>
            </tr>
            <tr>
                <th rowspan="2"> Wednesday </th>
                <td> SE</td>
                <td> CN </td>
                <td> DAA </td>
                <td> DT</td>
                <td>  </td>
                <td> EITKL </td>
                <td> SE </td>
                <td> Elective </td>
            </tr>
            <tr>
                <td> XYZ </td>
                <td> XYZ </td>
                <td> XYZ </td>
                <td> XYZ </td>
                <td> </td>
                <td> XYZ </td>
                <td> XYZ </td>
                <td> XYZ </td>
            </tr>
            <tr>
                <th rowspan="2"> Thursday </th>
                <td> DAA </td>
                <td colspan="2"> CN </td>
                <td> 01</td>
                <td></td>
                <td> DT </td>
                <td> DAA </td>
                <td> CN </td>
            </tr>
            <tr>
                <td> XYZ </td>
                <td colspan="2"> XYZ </td>
                <td> XYZ </td>
                <td> </td>
                <td> XYZ </td>
                <td> XYZ </td>
                <td> XYZ </td>
            </tr>
            <tr>
                <th rowspan="2"> Friday </th>
                <td> COI </td>
                <td>  DAA </td>
                <td> 123 </td>
                <td> 01</td>
                <td> </td>
                <td>  DT</td>
                <td> WT </td>
                <td> CN </td>
            </tr>
            <tr>
                <td> XYZ </td>
                <td> XYZ </td>
                <td> XYZ </td>
                <td> XYZ </td>
                <td> </td>
                <td> XYZ </td>
                <td> XYZ </td>
                <td> XYZ </td>
            </tr>
        </table>
    </div>
</body>

</html>